
Algoritmo "semnome"


var
   x,y : inteiro
   problema : caractere

Inicio


   escreval ("Digita um número parça")
    leia (x)
   
   escreval ("Digita outro comédia")
    leia (y)
   
   escreval ("o que deseja fazer? Multiplicar, subtrair, dividir ou somar?")
    leia (problema)

   caso problema = somar faca
      escreval ("A soma dos numeros digitados é: ",x+y)

   caso problema = multiplicar faca
      escreval ("A multiplicação dos numeros digitados é: ",x*y)

   caso problema = diminuir    faca
      escreval ("A subtração dos numeros digitado é: ",x-y)
      
   caso problema= dividir      faca
      escreval ("A divisão dos numeros digitado é: ",x/y)
      
   caso problema= porcentagem      faca
      escreval ("A porcentagem dos numeros digitado é: ",x/y)
      
      

 Fimalgoritmo

